In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('C:\Codding\Data Science\PROJECT\StudentPerformanceFactors.csv')

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\POOJA\AppData\Local\Temp\ipykernel_24500\3070102151.py:1: SyntaxWarning: invalid escape sequence '\C'
  df1=pd.read_csv('C:\Codding\Data Science\PROJECT\StudentPerformanceFactors.csv')

In [13]:
df1

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,High,Medium,No,7,76,Medium,Yes,1,High,Medium,Public,Positive,2,No,High School,Near,Female,68
6603,23,76,High,Medium,No,8,81,Medium,Yes,3,Low,High,Public,Positive,2,No,High School,Near,Female,69
6604,20,90,Medium,Low,Yes,6,65,Low,Yes,3,Low,Medium,Public,Negative,2,No,Postgraduate,Near,Female,68
6605,10,86,High,High,Yes,6,91,High,Yes,2,Low,Medium,Private,Positive,3,No,High School,Far,Female,68
6606,15,67,Medium,Low,Yes,9,94,Medium,Yes,0,Medium,Medium,Public,Positive,4,No,Postgraduate,Near,Male,64

In [4]:
df2=pd.read_csv('C:\Codding\Data Science\PROJECT\Coursera.csv')

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\POOJA\AppData\Local\Temp\ipykernel_24500\3195005912.py:1: SyntaxWarning: invalid escape sequence '\C'
  df2=pd.read_csv('C:\Codding\Data Science\PROJECT\Coursera.csv')

In [12]:
df2

,Course Name,University,Difficulty Level,Course Rating,Course URL,Course Description,Skills
0,Write A Feature Length Screenplay For Film Or ...,Michigan State University,Beginner,4.8,https://www.coursera.org/learn/write-a-feature...,Write a Full Length Feature Film Script In th...,Drama Comedy peering screenwriting film D...
1,Business Strategy: Business Model Canvas Analy...,Coursera Project Network,Beginner,4.8,https://www.coursera.org/learn/canvas-analysis...,"By the end of this guided project, you will be...",Finance business plan persona (user experien...
2,Silicon Thin Film Solar Cells,�cole Polytechnique,Advanced,4.1,https://www.coursera.org/learn/silicon-thin-fi...,This course consists of a general presentation...,chemistry physics Solar Energy film lambda...
3,Finance for Managers,IESE Business School,Intermediate,4.8,https://www.coursera.org/learn/operational-fin...,"When it comes to numbers, there is always more...",accounts receivable dupont analysis analysis...
4,Retrieve Data using Single-Table SQL Queries,Coursera Project Network,Beginner,4.6,https://www.coursera.org/learn/single-table-sq...,In this course you�ll learn how to effectively...,Data Analysis select (sql) database manageme...
...,...,...,...,...,...,...,...
3517,"Capstone: Retrieving, Processing, and Visualiz...",University of Michigan,Beginner,4.6,https://www.coursera.org/learn/python-data-vis...,"In the capstone, students will build a series ...",Databases syntax analysis web Data Visuali...
3518,Patrick Henry: Forgotten Founder,University of Virginia,Intermediate,4.9,https://www.coursera.org/learn/henry,"�Give me liberty, or give me death:� Rememberi...",retirement Causality career history of the ...
3519,Business intelligence and data analytics: Gene...,Macquarie University,Advanced,4.6,https://www.coursera.org/learn/business-intell...,�Megatrends� heavily influence today�s organis...,analytics tableau software Business Intellig...
3520,Rigid Body Dynamics,Korea Advanced Institute of Science and Techno...,Beginner,4.6,https://www.coursera.org/learn/rigid-body-dyna...,"This course teaches dynamics, one of the basic...",Angular Mechanical Design fluid mechanics F...
3521,Architecting with Google Kubernetes Engine: Pr...,Google Cloud,Intermediate,4.7,https://www.coursera.org/learn/deploying-secur...,"In this course, ""Architecting with Google Kube...",bigtable bigquery SQL Google Cloud Platform...

In [6]:
df1.columns

Index(['Hours_Studied', 'Attendance', 'Parental_Involvement',
       'Access_to_Resources', 'Extracurricular_Activities', 'Sleep_Hours',
       'Previous_Scores', 'Motivation_Level', 'Internet_Access',
       'Tutoring_Sessions', 'Family_Income', 'Teacher_Quality', 'School_Type',
       'Peer_Influence', 'Physical_Activity', 'Learning_Disabilities',
       'Parental_Education_Level', 'Distance_from_Home', 'Gender',
       'Exam_Score'],
      dtype='object')

In [7]:
df2.columns

Index(['Course Name', 'University', 'Difficulty Level', 'Course Rating',
       'Course URL', 'Course Description', 'Skills'],
      dtype='object')

In [8]:
df11=df1[['Previous_Scores','Family_Income','Parental_Education_Level','Exam_Score','Extracurricular_Activities']]

In [9]:
df22=df2[['Course Name', 'University', 'Difficulty Level', 'Course Rating', 'Course Description', 'Skills']]

In [10]:
df=pd.concat([df22, df11], axis=1)

In [11]:
df

,Course Name,University,Difficulty Level,Course Rating,Course Description,Skills,Previous_Scores,Family_Income,Parental_Education_Level,Exam_Score,Extracurricular_Activities
0,Write A Feature Length Screenplay For Film Or ...,Michigan State University,Beginner,4.8,Write a Full Length Feature Film Script In th...,Drama Comedy peering screenwriting film D...,73,Low,High School,67,No
1,Business Strategy: Business Model Canvas Analy...,Coursera Project Network,Beginner,4.8,"By the end of this guided project, you will be...",Finance business plan persona (user experien...,59,Medium,College,61,No
2,Silicon Thin Film Solar Cells,�cole Polytechnique,Advanced,4.1,This course consists of a general presentation...,chemistry physics Solar Energy film lambda...,91,Medium,Postgraduate,74,Yes
3,Finance for Managers,IESE Business School,Intermediate,4.8,"When it comes to numbers, there is always more...",accounts receivable dupont analysis analysis...,98,Medium,High School,71,Yes
4,Retrieve Data using Single-Table SQL Queries,Coursera Project Network,Beginner,4.6,In this course you�ll learn how to effectively...,Data Analysis select (sql) database manageme...,65,Medium,College,70,Yes
...,...,...,...,...,...,...,...,...,...,...,...
6602,NaN,NaN,NaN,NaN,NaN,NaN,76,High,High School,68,No
6603,NaN,NaN,NaN,NaN,NaN,NaN,81,Low,High School,69,No
6604,NaN,NaN,NaN,NaN,NaN,NaN,65,Low,Postgraduate,68,Yes
6605,NaN,NaN,NaN,NaN,NaN,NaN,91,Low,High School,68,Yes
6606,NaN,NaN,NaN,NaN,NaN,NaN,94,Medium,Postgraduate,64,Yes

In [63]:
df=df.rename(columns={'Exam_Score':'Applitude'})

In [65]:
df

,Course Name,University,Difficulty Level,Course Rating,Course Description,Skills,Previous_Scores,Family_Income,Parental_Education_Level,Applitude,Extracurricular_Activities
0,Write A Feature Length Screenplay For Film Or ...,Michigan State University,Beginner,4.8,Write a Full Length Feature Film Script In th...,Drama Comedy peering screenwriting film D...,73,Low,High School,67,No
1,Business Strategy: Business Model Canvas Analy...,Coursera Project Network,Beginner,4.8,"By the end of this guided project, you will be...",Finance business plan persona (user experien...,59,Medium,College,61,No
2,Silicon Thin Film Solar Cells,�cole Polytechnique,Advanced,4.1,This course consists of a general presentation...,chemistry physics Solar Energy film lambda...,91,Medium,Postgraduate,74,Yes
3,Finance for Managers,IESE Business School,Intermediate,4.8,"When it comes to numbers, there is always more...",accounts receivable dupont analysis analysis...,98,Medium,High School,71,Yes
4,Retrieve Data using Single-Table SQL Queries,Coursera Project Network,Beginner,4.6,In this course you�ll learn how to effectively...,Data Analysis select (sql) database manageme...,65,Medium,College,70,Yes
...,...,...,...,...,...,...,...,...,...,...,...
6602,NaN,NaN,NaN,NaN,NaN,NaN,76,High,High School,68,No
6603,NaN,NaN,NaN,NaN,NaN,NaN,81,Low,High School,69,No
6604,NaN,NaN,NaN,NaN,NaN,NaN,65,Low,Postgraduate,68,Yes
6605,NaN,NaN,NaN,NaN,NaN,NaN,91,Low,High School,68,Yes
6606,NaN,NaN,NaN,NaN,NaN,NaN,94,Medium,Postgraduate,64,Yes

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('C:\Codding\Data Science\PROJECT\Data_ML_project.csv')

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\POOJA\AppData\Local\Temp\ipykernel_21224\2984551966.py:1: SyntaxWarning: invalid escape sequence '\C'
  df=pd.read_csv('C:\Codding\Data Science\PROJECT\Data_ML_project.csv')

In [6]:
df

,Course Name,University,Aptitude Score,Family_Income,Parental_Education_Level,Previous Score,Extracurricular activity,Difficulty Level,Course rating
0,Acing the Product Management Interview,Advancing Women in Product,71,High,High School,69,Yes,Advanced,5
1,The Business of Product Management I,Advancing Women in Product,75,Low,College,65,Yes,Advanced,4.8
2,The Art & Science of Product Management,Advancing Women in Product,62,Medium,High School,63,No,Beginner,5
3,Machine Learning Algorithms: Supervised Learni...,Alberta Machine Intelligence Institute,73,Low,College,66,No,Intermediate,4.7
4,Data for Machine Learning,Alberta Machine Intelligence Institute,76,Low,Postgraduate,65,No,Beginner,4.4
...,...,...,...,...,...,...,...,...,...
3448,Understanding Korean Politics,Yonsei University,63,High,College,72,Yes,Intermediate,4.8
3449,International Marketing & Cross Industry Growt...,Yonsei University,63,Low,College,64,No,Beginner,4.6
3450,"Gender, Family, and Social Change in Contempor...",Yonsei University,94,Medium,High School,70,Yes,Intermediate,4.7
3451,Deep Learning for Business,Yonsei University,79,Medium,College,69,Yes,Beginner,4.3
3452,Re-imaging God in Korean Context,Yonsei University,87,Medium,Postgraduate,68,Yes,Intermediate,4.7